<!DOCTYPE html>
<html className="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>About</title>
<link rel="stylesheet" href="../public/Images/stylesheets/style.css">
<link rel="stylesheet" href="../public/Images/stylesheets/skins/blue.css">
<link rel="stylesheet" href="../public/Images/stylesheets/responsive.css">
</head>
<body>
	<!-- Header -->
	<div className="row">
		<div className="headerlogo four columns">
			<div className="logo">
				<a href="">
					<h4>Nexsoft Design Task</h4>
				</a>
			</div>
		</div>
		<div className="headermenu eight columns">
			<nav>
				<ul className="nav-bar">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- Header -->

	<!-- Subheader -->
	<div id="subheader">
		<div className="row">
			<div className="twelve columns">
				<p className="left">ABOUT US</p>
				<p className="right">Meet Our Team</p>
			</div>
		</div>
	</div>
	<!-- Subheader -->

	<!-- Content -->
	<div className="row">
		<div className="eight columns">
			<div className="sectiontitle">
				<h4>Our History</h4>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
				do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
				enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
				ut aliquip ex ea commodo consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
				do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div className="panel">
				<p>
					<b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
						enim ad minim veniam, quis nostrud exercitation ullamco laboris
						nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
						reprehenderit in voluptate velit esse cillum dolore eu fugiat
						nulla pariatur.</b>
				</p>
				<p className="text-right">
					<i>Ray Singer, Manager at "Nexsoft Design Task"</i>
				</p>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
				do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<br>
			<dl className="tabs">
				<dd className="active">
					<a href="#simple1">Why choose us</a>
				</dd>
				<dd>
					<a href="#simple2">How we work</a>
				</dd>
				<dd>
					<a href="#simple3">Completion time</a>
				</dd>
				<dd>
					<a href="#simple4">Prices and budget</a>
				</dd>
			</dl>
			<ul className="tabs-content">
				<li className="active" id="simple1Tab">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
						enim ad minim veniam, quis nostrud exercitation ullamco laboris
						nisi ut aliquip ex ea commodo consequat.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</li>
				<li id="simple2Tab">Lorem ipsum dolor sit amet, consectetur
					adipiscing elit, sed do eiusmod tempor incididunt ut labore et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate
					velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					mollit anim id est laborum.</li>
				<li id="simple3Tab">Lorem ipsum dolor sit amet, consectetur
					adipiscing elit, sed do eiusmod tempor incididunt ut labore et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate
					velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					mollit anim id est laborum.</li>
				<li id="simple4Tab">Lorem ipsum dolor sit amet, consectetur
					adipiscing elit, sed do eiusmod tempor incididunt ut labore et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate
					velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					mollit anim id est laborum.</li>
			</ul>
		</div>

		<div className="four columns">
			<div className="teamwrap">
				<img src="team1.jpg" width="300" height="200">
			</div>
			<div className="teamwrap">
				<img src="team2.jpg" width="300" height="200">
			</div>
			<div className="teamwrap">
				<img src="team3.jpg" width="300" height="200">
			</div>
		</div>
	</div>
	<!-- Content -->

	<!-- Footer -->
	<div id="footer">
		<footer className="row">
			<p className="back-top floatright">
				<a href="#top"><span></span></a>
			</p>
			<div className="four columns">
				<h1>ABOUT US</h1>
				Our goal is to keep clients satisfied!
			</div>
			<div className="four columns">
				<h1>GET SOCIAL</h1>
				<a className="social facebook" href=""></a> <a className="social twitter"
					href=""></a> <a className="social deviantart" href=""></a> <a
					className="social flickr" href=""></a> <a className="social dribbble"
					href=""></a>
			</div>
			<div className="four columns">
				<h1>NEWSLETTER</h1>
				<div className="row">
					<div className="ten columns">
						<input type="text" placeholder="Enter your e-mail address../public/Images.">
					</div>
					<div className="two columns">
						<a href="" className="button">GO</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div className="copyright">
		<div className="row">
			<div className="six columns">
				&copy;<span> Copyright Your Agency Name</span>
			</div>
			<div className="six columns">
				<span className="floatright">Design by <a href="">WowThemesNet</a>
				</span>
			</div>
		</div>
	</div>
	<!-- Footer -->

	<script src="../public/Images/javascripts/foundation.min.js"></script>
	<script src="../public/Images/javascripts/jquery.easing.1.3.js"></script>
	<script src="../public/Images/javascripts/elasticslideshow.js"></script>
	<script src="../public/Images/javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
	<script src="../public/Images/javascripts/jquery.cycle.js"></script>
	<script src="../public/Images/javascripts/app.js"></script>
	<script src="../public/Images/javascripts/modernizr.foundation.js"></script>
	<script src="../public/Images/javascripts/slidepanel.js"></script>
	<script src="../public/Images/javascripts/scrolltotop.js"></script>
	<script src="../public/Images/javascripts/hoverIntent.js"></script>
	<script src="../public/Images/javascripts/superfish.js"></script>
	<script src="../public/Images/javascripts/responsivemenu.js"></script>
</body>
</html>