<!DOCTYPE html>
<html className="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>module 18</title>
<link rel="stylesheet" href="../public/Images/stylesheets/style.css">
<link rel="stylesheet" href="../public/Images/stylesheets/skins/blue.css">
<link rel="stylesheet" href="../public/Images/stylesheets/responsive.css">
</head>
<body>
	<!-- Header -->
	<div className="row">
		<div className="headerlogo four columns">
			<div className="logo">
				<a href="">
					<h4>Nexsoft Design Task</h4>
				</a>
			</div>
		</div>
		<div className="headermenu eight columns">
			<nav>
				<ul className="nav-bar">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- Header -->

	<!-- Image Slider -->
	<div id="ei-slider" className="ei-slider">
		<ul className="ei-slider-large">
			<li><img src="1.jpg" className="responsiveslide">
				<div className="ei-title">
					<h2>Dare to</h2>
					<h3>Dream</h3>
				</div></li>
			<li><img src="2.jpg" className="responsiveslide">
				<div className="ei-title">
					<h2>Believe</h2>
					<h3>in Yourself</h3>
				</div></li>
			<li><img src="3.jpg" className="responsiveslide">
				<div className="ei-title">
					<h2>Don't</h2>
					<h3>Give Up</h3>
				</div></li>
			<li><img src="4.jpg" className="responsiveslide">
				<div className="ei-title">
					<h2>Just</h2>
					<h3>Do It!</h3>
				</div></li>
			<li><img src="5.jpg" className="responsiveslide">
				<div className="ei-title">
					<h2>Never</h2>
					<h3>Say Never</h3>
				</div></li>
			<li><img src="6.jpg" className="responsiveslide">
				<div className="ei-title">
					<h2>Love</h2>
					<h3>Yourself</h3>
				</div></li>
			<li><img src="7.jpg" className="responsiveslide">
				<div className="ei-title">
					<h2>You're</h2>
					<h3>Your Own Hero</h3>
				</div></li>
			<li><img src="8.jpg" className="responsiveslide">
				<div className="ei-title">
					<h2>Catch</h2>
					<h3>Your Dream</h3>
				</div></li>
			<li><img src="9.jpg" className="responsiveslide">
				<div className="ei-title">
					<h2>Make It</h2>
					<h3>Right</h3>
				</div></li>
			<li><img src="10.jpg" className="responsiveslide">
				<div className="ei-title">
					<h2>You're</h2>
					<h3>Worth It</h3>
				</div></li>
		</ul>
		<ul className="ei-slider-thumbs">
			<li className="ei-slider-element">Current</li>
			<li><a href="">Slide 1</a> <img src="1.jpg"
				className="slideshowthumb" /></li>
			<li><a href="">Slide 2</a> <img src="2.jpg"
				className="responsiveslide" className="slideshowthumb" /></li>
			<li><a href="">Slide 3</a> <img src="3.jpg"
				className="slideshowthumb" /></li>
			<li><a href="">Slide 4</a> <img src="4.jpg"
				className="slideshowthumb" /></li>
			<li><a href="">Slide 5</a> <img src="5.jpg"
				className="responsiveslide" className="slideshowthumb" /></li>
			<li><a href="">Slide 6</a> <img src="6.jpg"
				className="slideshowthumb" /></li>
			<li><a href="">Slide 7</a> <img src="7.jpg"
				className="slideshowthumb" /></li>
			<li><a href="">Slide 8</a> <img src="8.jpg"
				className="responsiveslide" className="slideshowthumb" /></li>
			<li><a href="">Slide 9</a> <img src="9.jpg"
				className="slideshowthumb" /></li>
			<li><a href="">Slide 10</a> <img src="10.jpg"
				className="slideshowthumb" /></li>
		</ul>
	</div>
	<!-- Image Slider -->

	<!-- Subheader -->
	<div id="subheader">
		<div className="row">
			<div className="twelve columns">
				<p className="text-center">"Vision is the art of seeing what is
					invisible to others" - Jonathan Swift</p>
			</div>
		</div>
	</div>
	<!-- Subheader -->

	<!-- Content -->
	<div className="row">
		<ul className="ca-menu">
			<li><a href=""> <span className="ca-icon"><i
						className="fa fa-heart"></i></span>
					<div className="ca-content">
						<h2 className="ca-main">
							Responsive<br /> Design
						</h2>
						<h3 className="ca-sub">Across all major devices</h3>
					</div>
			</a></li>
			<li><a href=""> <span className="ca-icon"><i
						className="fa fa-bullhorn"></i></span>
					<div className="ca-content">
						<h2 className="ca-main">
							Friendly<br /> Documentation
						</h2>
						<h3 className="ca-sub">Straight to the point</h3>
					</div>
			</a></li>
			<li><a href=""> <span className="ca-icon"><i
						className="fa fa-user"></i></span>
					<div className="ca-content">
						<h2 className="ca-main">
							Alternate<br /> Home Pages
						</h2>
						<h3 className="ca-sub">Full slider, boxed or none</h3>
					</div>
			</a></li>
			<li><a href=""> <span className="ca-icon"><i
						className="fa fa-camera"></i></span>
					<div className="ca-content">
						<h2 className="ca-main">
							Filterable<br /> Portofolio
						</h2>
						<h3 className="ca-sub">Isotop & PrettyPhoto</h3>
					</div>
			</a></li>
		</ul>
	</div>

	<div className="row">
		<div className="centersectiontitle">
			<h4>What we do</h4>
		</div>
		<div className="four columns">
			<h5>Photography</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
				do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
				enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
				ut aliquip ex ea commodo consequat.</p>
			<p>
				<a href="" className="readmore">Learn more</a>
			</p>
		</div>
		<div className="four columns">
			<h5>Artwork</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
				do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
				enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
				ut aliquip ex ea commodo consequat.</p>
			<p>
				<a href="" className="readmore">Learn more</a>
			</p>
		</div>
		<div className="four columns">
			<h5>Logos</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
				do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
				enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
				ut aliquip ex ea commodo consequat.</p>
			<p>
				<a href="" className="readmore">Learn more</a>
			</p>
		</div>
	</div>

	<div className="row">
		<div id="testimonials">
			<blockquote>
				<p>
					"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
					ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum." <cite>MARTIN
						- NY</cite>
				</p>
			</blockquote>
		</div>
	</div>
	<!-- Content -->

	<!-- Footer -->
	<div id="footer">
		<footer className="row">
			<p className="back-top floatright">
				<a href="#top"><span></span></a>
			</p>
			<div className="four columns">
				<h1>ABOUT US</h1>
				Our goal is to keep clients satisfied!
			</div>
			<div className="four columns">
				<h1>GET SOCIAL</h1>
				<a className="social facebook" href=""></a> <a className="social twitter"
					href=""></a> <a className="social deviantart" href=""></a> <a
					className="social flickr" href=""></a> <a className="social dribbble"
					href=""></a>
			</div>
			<div className="four columns">
				<h1>NEWSLETTER</h1>
				<div className="row">
					<div className="ten columns">
						<input type="text" placeholder="Enter your e-mail address../public/Images.">
					</div>
					<div className="two columns">
						<a href="" className="button">GO</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div className="copyright">
		<div className="row">
			<div className="six columns">
				&copy;<span> Copyright Your Agency Name</span>
			</div>
			<div className="six columns">
				<span className="floatright">Design by <a href="">WowThemesNet</a>
				</span>
			</div>
		</div>
	</div>
	<!-- Footer -->

	<script src="../public/Images/javascripts/foundation.min.js"></script>
	<script src="../public/Images/javascripts/jquery.easing.1.3.js"></script>
	<script src="../public/Images/javascripts/elasticslideshow.js"></script>
	<script src="../public/Images/javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
	<script src="../public/Images/javascripts/jquery.cycle.js"></script>
	<script src="../public/Images/javascripts/app.js"></script>
	<script src="../public/Images/javascripts/modernizr.foundation.js"></script>
	<script src="../public/Images/javascripts/slidepanel.js"></script>
	<script src="../public/Images/javascripts/scrolltotop.js"></script>
	<script src="../public/Images/javascripts/hoverIntent.js"></script>
	<script src="../public/Images/javascripts/superfish.js"></script>
	<script src="../public/Images/javascripts/responsivemenu.js"></script>
</body>
</html>
